#-------------------------------------------------
#
# Project created by QtCreator 2011-12-27T18:40:48
#
#-------------------------------------------------

QT       += core gui

TARGET = beambending
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    beam.cpp \
    material.cpp \
    crosssection.cpp \
    load.cpp \
    cantileverbeam.cpp \
    simplysupportedbeam.cpp \
    mixedsupportedbeam.cpp

HEADERS  += mainwindow.h \
    beam.h \
    material.h \
    crosssection.h \
    load.h \
    cantileverbeam.h \
    simplysupportedbeam.h \
    mixedsupportedbeam.h

FORMS    += mainwindow.ui






















